
<!doctype html>
<html lang="en">
  <head>
    <title>grid</title>
    <meta charset="UTF-8" />

    <style>
      #container {
        margin: 50px;
        display: grid;
        grid-template-columns: repeat(3, 100px);
        grid-template-columns: repeat(auto, 100px);
        padding-left: 70px;
      }
      #container.active > div:hover {
        background-color: rgb(237, 250, 210);
        cursor: pointer;
      }
      #container > div {
        line-height: 100px;
        font-size: xxx-large;
        border: 2px solid white;
        background-color: whitesmoke;
        text-align: center;
      }
      #english {
        display: inline-block;
        margin: 20px;
        padding-left: 40px;
      }
      #spanish {
        display: inline-block;
        margin: 20px;
      }
      #japanese {
        display: inline-block;
        margin: 20px;
      }
      button {
        background-color: #dd5557;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      #bottom-text {
        font-family: 'Arial', Helvetica, sans-serif;
        background-color: #ffad1f;
        padding: 10px 28px;
        width: 500px;
        text-align: center;
        color: white;
        font-weight: bold;
      }
      .incorrect {
        background-color: red;
      }
      /* .cssmarquee {
        animation: cssmarquee 10s linear infinite;
        transform: translateX(100%);
      } */
      /* @keyframes cssmarquee {
      0% {
      transform: translateX(100%);
      }
      100% {
      transform: translateX(-100%);
      }
      } */

    </style>
  </head>
  <body>
    <div id="english"><button id="button-english"> English </button></div>
    <div id="spanish"><button id="button-spanish"> Spanish </button></div>
    <div id="japanese"><button id="button-japanese"> Japanese </button></div>

    <div id="container" class="active">
      <div id="div1" class="grid-item"> </div>
      <div id="div2" class="grid-item"> </div>
      <div id="div3" class="grid-item"> </div>
      <div id="div4" class="grid-item"> </div>
      <div id="div5" class="grid-item"> </div>
      <div id="div6" class="grid-item"> </div>
      <div id="div7" class="grid-item"> </div>
      <div id="div8" class="grid-item"> </div>
      <div id="div9" class="grid-item"> </div>
    </div>
    <div id="bottom-text" class="cssmarquee"> </div>
    <iframe data-xstate style="position: absolute; height: 100%; width: 100%; border: 2px"></iframe>

    <script type="module" src="src/index.ts"></script>

  </body>
</html>



















<!-- <!DOCTYPE html>
<html>
  <head>
    <title>SpeechState DM sandbox</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <div id="app"><button id="button"></button></div>
    <div id="message"> </div>
    <div id="table1"> </div>
    <div id="table2"> </div>
    <iframe data-xstate style="position: absolute; height: 100%; width: 100%; border: 2px"></iframe>
    <script type="module" src="src/index.ts"></script>
    
  </body>
</html> -->
